<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyTeam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">myteam</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h1 >About</h1>
        <p>We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals and deep industry knowledge, we deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
    </section>

    <!-- Directors Section -->
    <section class="directors-section">
        <h2>Meet the directors</h2>
        <div class="directors">
            <div class="director-card">
                <img src="girl.png" alt="Nikola Mertz - CEO">
                <h3>Nikola Mertz</h3>
                <p>Founder & CEO</p>
            </div>
            <div class="director-card">
                <img src="Oval.png" alt="Cristian Batista - COO">
                <h3>Cristian Batista</h3>
                <p>Co-founder & COO</p>
            </div>
            <div class="director-card">
                <img src="negr.png" alt="Gui Reimer - CTO">
                <h3>Gui Reimer</h3>
                <p>Co-founder & CTO</p>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="clients-section">
        <h2>Some of our clients</h2>
        <div class="clients-logos">
            <img src="Object.svg" alt="The Verge">
            <img src="d.png" alt="The Jakarta Post">
            <img src="Bitmap.png" alt="The Guardian">
            <img src="z.png" alt="Tech Radar">
            <img src="s.svg" alt="Cargo.io">
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <h2>Ready to get started?</h2>
        <a href="#contact" class="cta-button">Contact Us</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">myteam</div>
        <div class="social-links">
            <a href="#"><img src="twitter-logo.svg" alt="Facebook"></a>
            <a href="#"><img src="pinterest-logo.svg" alt="Twitter"></a>
            <a href="#"><img src="facebook-logo.svg" alt="LinkedIn"></a>
        </div>
    </footer>

</body>
</html>
