/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0A3B42;
    color: #FFFFFF;
}

h1, h2, h3 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #0A3B42;
    color: #FFFFFF;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    font-size: 16px;
    color: #FFFFFF;
}

/* About Section */
.about-section {
    padding: 50px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.about-section p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 18px;
}

/* Directors Section */
.directors-section {
    padding: 50px;
    text-align: center;
}

.directors {
    display: flex;
    justify-content: space-around;
}

.director-card {
    background-color: #1A5B5D;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.director-card h3 {
    font-size: 20px;
    margin-top: 10px;
}

/* Clients Section */
.clients-section {
    padding: 50px;
    text-align: center;
    background-color: #162E33;
}

.clients-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

/* Call to Action Section */
.cta-section {
    padding: 50px;
    text-align: center;
    background-color: #F26A69;
}

.cta-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #FFFFFF;
    color: #F26A69;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #0A3B42;
    color: #FFFFFF;
}

.social-links a {
    margin-left: 15px;
}
